@import "../../common/styles/variables.less";

.shell {
	height: calc(100% - 38px);
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	div {
		border-radius: @border-radius !important;
	}
}

.export-options {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.export-suboptions {
	display: flex;
	gap: 20px;
}
