@import "../../common/styles/variables.less";

.Explorer {
	height: 100%;
	color: @text-color;
	background-color: @container-fg-color;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.ExplorerHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 500;
	letter-spacing: 0rem;
	text-align: left;
}

.ContextMenu {
	background-clip: padding-box;
	border-radius: @border-radius;
	box-shadow: @box-shadow;
	left: 0rem;
	list-style-type: none;
	margin: 0;
	outline: none;
	padding: 0;
	position: absolute;
	text-align: left;
	top: 0rem;
	overflow: hidden;
	-webkit-box-shadow: @box-shadow;
}

.ContextMenu li {
	clear: both;
	color: rgba(0, 0, 0, 0.65);
	cursor: pointer;
	font-weight: normal;
	transition: all 0.3s;
	white-space: nowrap;
	-webkit-transition: all 0.3s;
}

.ExplorerHeaderTitle {
	display: flex;
	flex-grow: 1;
	font-size: @large-font-size;
}

.ExplorerHeaderMenu {
	display: flex;
	gap: 0.5rem;
	padding: 0.5rem;
}

.ExplorerTree {
	min-height: 0;
	height: 100%;
	width: 100%;

	overflow-y: scroll;
	overflow-x: hidden;

	font-size: @medium-font-size;
}

.ExplorerLoading {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.Node {
	padding: 0.5rem;
	transition: all 0.3s;
}

.NodeIcon {
	margin: -0.3rem;
}

.NodeHover {
	padding-left: 0;
	border-radius: 0.25rem !important;
}

.bp4-tree-node-content-0:hover:extend(.NodeHover) {
	margin-left: 0;
	width: 100%;
}

.bp4-tree-node-content-1:hover:extend(.NodeHover) {
	margin-left: 23px;
	width: 92%;
}

.bp4-tree-node-content-2:hover:extend(.NodeHover) {
	margin-left: 46px;
	width: 86%;
}

.bp4-tree-node-content-3:hover:extend(.NodeHover) {
	margin-left: 46px;
	width: 80%;
}
