@import "./variables.less";

@font-family: "Inter", sans-serif;

// @primary-color: @primary-tint-1;
// @text-color: @primary-tint-2;
// @text-color-secondary: @primary-tint-2;
// @component-background: @primary-tint-8;

// @tabs-active-color: @primary-tint-8;
// @tabs-hover-color: @primary-tint-1;
// @tabs-ink-bar-color: @primary-tint-8;
// @tabs-card-active-color: @primary-tint-8;
// @tabs-card-head-background: @primary-tint-6;
// @tabs-card-gutter: 0px;
// @tabs-bar-margin: 0;

// @tree-bg: @primary-tint-5;

@border-radius-base: 0;
@border-color-base: @primary-tint-6;
@border-color-inverse: @primary-tint-6;
@border-color-split: @primary-tint-6;

// @popover-bg: @primary-tint-4;
