:root {
	.bp4-popover2 .bp4-popover2-content,
	.bp4-menu {
		background: @container-fg-color;
		color: @text-color;
		border-radius: @border-radius;
	}

	.bp4-tooltip2 .bp4-popover2-content {
		font-size: @small-font-size;
		background: @container-fg-color;
		color: @button-text-color;
		border-radius: @border-radius;
	}

	.bp4-popover2-arrow-fill {
		fill: @background-color;
	}

	.bp4-tag {
		background-color: @container-fg-color;
		color: @text-color;
		font-size: @small-font-size;
		border-radius: @border-radius !important;
	}

	.bp4-icon {
		color: @text-color !important;
		font-size: @small-font-size !important;
	}

	.bp4-label {
		font-size: @small-font-size;
	}

	.bp4-form-helper-text {
		font-size: @small-font-size !important;
	}

	.bp4-control-group {
		align-items: center;
	}

	.bp4-file-upload-input {
		background-color: @container-fg-color;
		color: @subtext-color;
	}

	.bp4-input {
		background-color: @container-fg-color;
		color: @text-color;
		font-size: @medium-font-size;
		max-height: 15rem;
	}

	.editor .bp4-input {
		font-size: @small-font-size;
		height: 1.5rem !important;
	}

	.bp4-input-group .bp4-small .bp4-input {
		height: 1.25rem !important;
		font-size: @small-font-size;
	}

	.bp4-file-upload-input::after {
		content: none;
	}

	.bp4-datepicker {
		background-color: @container-bg-color;
		border-radius: @border-radius;

		.bp4-selected {
			color: @highlight-color;
			background-color: @container-fg-color;
		}

		.DayPicker-Day,
		.DayPicker-Month {
			color: @text-color;
			background-color: @container-fg-color;
		}
		.DayPicker-Day:hover {
			background-color: @container-fg-color-bright;
		}
		.DayPicker-Day--selected {
			background-color: @primary-color;
		}
	}

	.bp4-datepicker-caption {
		select {
			color: @text-color;
			&:hover {
				color: @text-color;
			}
		}
		option {
			color: @container-fg-color;
		}
	}

	.bp4-timepicker-input {
		color: @text-color;
	}

	.bp4-timepicker-input-row {
		background-color: @container-fg-color;
	}
}
