@import "./variables.less";

.flex-inline {
	display: flex;
	gap: 20px;
}

.flex-inline-end {
	&:extend(.flex-inline);
	justify-content: flex-end;
}

.flex-block {
	&:extend(.flex-inline);
	flex-direction: column;
}

.padding-min {
	padding: 20px;
}
