// Size definitions

@small-font-size: 0.9rem;
@medium-font-size: 1rem;
@large-font-size: 1.2rem;
@massive-font-size: 2rem;

@line-height: 1.2rem;

@border-radius: 0.33rem;

// Color definitions

@primary-color: #6749c2;
@secondary-color: #313741;
@highlight-color: #8e74e0;

@background-color: #10141a;
@background-color-2: #1a212c;

@success-color: #16825d;
@success-highlight: #199c6e;

@danger-color: #b71e47;
@danger-tint-1: #db2c4a;

@text-color: #cad0d9;
@subtext-color: #94a1b2;

@container-bg-color: @background-color;
@container-fg-color: @background-color-2;
@container-fg-color-bright: @secondary-color;

@button-text-color: @text-color;
@button-color-primary: @primary-color;
@button-color-primary-hover: @highlight-color;
@button-color-secondary: @secondary-color;
@button-color-danger: @danger-color;

@outline-color: @background-color-2;
@link-color: @highlight-color;
@shadow-color: black;

@scrollbar-bg-color: transparent;
@scrollbar-thumb-color: @secondary-color;

// Full CSS Properties

@box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
@input-box-shadow: inset 0 0 0 1px shade(@highlight-color, 50%),
	0 0 0 1px shade(@highlight-color, 60%);
