.PageHeader {
	width: 100%;
	height: 36px;
	background: #111731;
	-webkit-app-region: drag;
}

.PageBody {
	width: 100%;
	height: 100%;
	display: flex;
}

.Layout {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	overflow: hidden;
}
