@import "../../common/styles/variables.less";

.PageHeader {
	display: flex;
	align-items: center;
	flex-direction: row;
	width: 100%;
	height: 36px;
	background: @primary-tint-6;
	-webkit-app-region: drag;
}

.PageHeaderLogo {
	padding: 8px;
}

.PageHeaderItem {
	-webkit-app-region: no-drag;
	padding: 4px;
}

.PageBody {
	width: 100%;
	height: 100%;
	display: flex;
}

.PageBodyEmptyState {
	width: 100%;
	height: 100%;
	background: @primary;
}
