@import "../../../common/styles/variables.less";
@import "@blueprintjs/table/lib/css/table.css";

.IndexContainer {
	padding: 0px 20px;
}

.CollectionNamespace {
	display: flex;
	font-size: 20px;
	font-weight: 700;
	margin-right: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 100%;
	margin-top: 23px;
	color: white;
}

.StatsRow {
	display: flex;
	line-height: 2.5;
	justify-content: space-between;
}

.StatsHeader {
	color: #c1c7c6;
	font-size: 12px;
	display: inline-block;
	text-transform: uppercase;
}

.StatsValue {
	color: #abaaaa;
	font-size: 12px;
	display: inline-block;
	text-transform: uppercase;
}
