@import "../../common/variables.less";

.ConnectionManager {
	min-width: 160px;
	height: 100%;
	background-color: @primary;
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}

.Container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.ConnectionDetails {
	margin-bottom: 20px;
}

.CardTitle {
	display: flex;
	color: #fff;
}

.CardTitleSection {
	display: flex;
	flex-grow: 1;
	gap: 10px;
}

.FlexboxWithGap {
	display: flex;
	gap: 20px;
}

.FlexboxWithMargin {
	display: flex;
	margin-top: 20px;
}

.FlexFill {
	flex-grow: 1;
}
