@import "../../common/styles/variables.less";

.uri-container {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: @container-bg-color;
	border-top: 1px solid @outline-color;
	color: @text-color;

	@container-width: 75%;
	@container-height: 75%;

	.connection-form-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		border: 1px solid #777;
		height: 2.5rem;
		width: 2.5rem;

		span {
			text-align: center;
		}
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: @container-width;
	}
	.header {
		display: flex;
		justify-content: center;
		padding: 2rem;
		font-size: @large-font-size;
		font-weight: 400;
		text-align: center;
	}

	.basic-wrapper {
		display: flex;
		flex-direction: column;
		width: @container-width;
	}

	.advanced-wrapper {
		display: flex;
		flex-direction: column;
		width: @container-width;
		height: @container-height;

		.section-header {
			cursor: pointer;
		}
	}

	.form-advanced {
		flex-grow: 1;
	}

	.advanced-wrapper .form {
		flex-grow: 1;
	}

	.form {
		display: flex;
		gap: 0.5rem;
		padding: 1.5rem;
		flex-direction: column;
		width: 100%;

		.label {
			align-self: flex-start;
		}

		.input-field {
			font-size: @small-font-size;
			textarea {
				width: 100%;
			}
			flex-grow: 1;
		}

		.button-group {
			display: flex;
			align-self: flex-end;
		}
	}

	.advanced-footer-row {
		display: flex;
		justify-content: space-between;
	}

	.button-row {
		display: flex;
		justify-content: space-between;
	}
}

.editor {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	min-height: 0;
	height: 100%;

	color: @text-color;

	@editor-height: 2rem;

	.editor-header {
		display: flex;
		flex-grow: 1;
		width: 100%;

		height: @editor-height;
		padding-right: 1rem;
		padding-left: 1rem;

		.editor-header-item {
			height: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			padding: 0px 0.25rem;
		}
	}

	.shell {
		height: calc(100% - @editor-height);
		padding-right: 1rem;
		padding-left: 1rem;
		div {
			border-radius: @border-radius !important;
		}
	}
}
