@import "../styles/variables.less";

.button-base {
	border-radius: @border-radius;
}

.button-primary {
	background: @button-color-primary !important;
	color: @button-text-color !important;
	&:hover {
		background: @button-color-primary-hover !important;
	}
}

.button-secondary {
	background: @container-bg-color;
	color: @button-text-color;

	&:hover {
	}
}

.button-link {
	color: @button-text-color !important;
}

.button-link-danger {
	color: @button-text-color !important;
	&:hover {
		background-color: @button-color-danger !important;
	}
}

.button-success {
}

.button-danger {
}

.button-text-size-small {
	font-size: @small-font-size;
	height: 1.5rem;
}

.button-text-size-medium {
	font-size: @medium-font-size;
	height: 2rem;
}

.button-text-size-large {
	font-size: @large-font-size;
	height: 2rem;
}
