@import "../styles/variables.less";

.collapse-list-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: @primary-tint-6;
	color: @primary-tint-1;
}

.collapse-list-item {
	cursor: pointer;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 30px;
	margin-left: 1px;
	padding: 4px 8px;
	background-color: @primary-tint-3;
}

.collapse-list-item-primary {
	background-color: @primary-tint-4;
}

.collapse-list-item-heading {
	width: 100%;
	flex-grow: 1;
	min-width: 0;
}

.collapse-list-item-top-right-element {
	align-self: center;
}
