@import "../styles/variables.less";

.modal-title {
	color: @primary-tint-1;
	font-size: large;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
}

.small {
	width: 600px;
}

.large {
	width: 1000px;
}
