@import "../../common/styles/variables.less";

.Sidebar {
	width: 48px;
	min-width: 48px;
	max-width: 48px;
	height: 100%;
	background: @primary;
	border-right: white 1px solid;
	display: "flex";
	flex-direction: "column";
}

.SidebarSection {
	padding: 10px;
	text-align: center;
	width: 100%;
	height: 50px;
}
