@primary-tint-1: #DCE5F5;
@primary-tint-2: #BCCCEC;
@primary-tint-3: #8A9DC7;
@primary-tint-4: #58688F;
@primary-tint-6: #111731;
@primary-tint-7: #0A1028;
@primary-tint-8: #060a21;

@primary: #18203B;

@font-family: 'Inter', sans-serif;

@primary-color: @primary-tint-1;
@text-color: @primary-tint-2;
@text-color-secondary: @primary-tint-2;
@component-background: @primary-tint-8;

@tabs-active-color: @primary-tint-8;
@tabs-hover-color: @primary-tint-1;
@tabs-ink-bar-color: @primary-tint-8;
@tabs-card-active-color: @primary-tint-8;
@tabs-card-head-background: @primary-tint-6;
@tabs-card-gutter: 0px;

@border-radius-base: 0;
@border-color-base: @primary-tint-6;
@border-color-inverse: @primary-tint-6;
@border-color-split: @primary-tint-6;
