@import "common/styles/variables.less";
@import "@blueprintjs/popover2/lib/css/blueprint-popover2.css";
@import "@blueprintjs/datetime/lib/css/blueprint-datetime.css";
@import "@blueprintjs/select/lib/css/blueprint-select.css";
@import "@blueprintjs/core/lib/css/blueprint.css";
@import "@blueprintjs/icons/lib/css/blueprint-icons.css";

.App {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	color: @primary-tint-1;
}

.AppContent {
	width: 100%;
	height: 100%;
	display: flex;
}

.notification {
	background-color: @primary-tint-3;
}
