@import "antd/dist/antd.less";
@import "common/styles/ant-override.less";

html {
	overflow: hidden;
	display: flex;
}

body {
	height: 100%;
	width: 100%;
	display: flex;
	margin: 0;
	// font-family: @font-family;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	height: 100%;
	width: 100%;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

pre {
	width: 100%;
	margin: revert;
	overflow: auto;
	overflow-y: hidden;
	font-size: 12px;
	line-height: 20px;
	border: 1px solid #777;
	background: transparent repeat 0 0;
}
