@primary-tint-1: #dce5f5;
@primary-tint-2: #bcccec;
@primary-tint-3: #8a9dc7;
@primary-tint-4: #58688f;
@primary-tint-5: #18203b;
@primary-tint-6: #111731;
@primary-tint-7: #0a1028;
@primary-tint-8: #060a21;

@primary: #222b45;
