@import "../../common/styles//variables.less";

.export-options {
	width: 100%;
	.export-type {
		width: 100%;
	}
}

.database-list {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	max-width: 60%;
	margin: auto;
	gap: 1rem;
}
